<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
	<script src="./js/script.js" defer></script>
	<title>allLIA - home</title>
</head>

<body>
	<nav>

	</nav>

	<header>
		<video autoplay muted loop plays-inline>
			<source src="images/office.mp4" type="video/mp4">
		</video>

		<div>
			<h1>all<span id="headingSpan">LIA</span></h1>
		</div>
	</header>
	<nav class="navbar">
        <a class="menu" aria-current="page" href="./index.html">Hem</a>
        <a class="menu" href=".//html/cvMallar.html">Cv-Mallar</a>
		<a class="menu" href="../html/minaSidor.html">Mina sidor</a>
        <a class="menu" href="./html/contactUs.html">Kontakta Oss</a>
        <a class="menu" href="./html/companyList.html">Företagslista</a>
		<a class="menu" href="./html/events.html">Events</a>
    </nav>


	<main>
		<Article>
			<h3>Välkommen till all<span>LIA</span>!</h3>
			<p>
				Söker du efter en ny LIA-plats? På denna webbsida är målet att göra det enklare för elever att hitta en lämplig LiA-plats. Detta gör vi genom att öka tillgängligheten för bl.a CV-mallar & med en lista på relevanta företag i Malmö. Du kan sedan gå in på dina favoriter och läsa mer om vilka de är, vad dem erbjuder och vad man får göra hos just dem. Därefter är det enkelt att ta kontakt med dem och även med oss genom vårt kontaktformulär.
			</p>
		</Article>
	</main>

	<footer>
		<p>allLIA | 2023</p>
	</footer>

</body>

</html>